<!DOCTYPE html>
<html>

<head>
    <title>To Do List</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f4;
        }

        .todoItem {
            padding-top: 1rem;
            padding-bottom: 1rem;
            margin-top: 0.50rem;
            font-size: large;
            border-style: groove;;
        }

        #to_do_list {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            width: 300px;
        }

        #addBtn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 20px;
        }

        #addBtn:hover {
            background-color: #45a049;
        }

        ul {
            list-style: none;
            padding: 0;
            width: 100%;
        }

        #ft_list {
            background-color: #fee89f;
            margin: 10px 0;
            padding: 10px;
            border: 2px solid rgb(6, 80, 6);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #ft_list #addBtn {
            background-color: #ff6464;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .emptyMessage {
            color: gray;
        }
    </style>
</head>

<body>
    <div id="to_do_list">
        <button id="addBtn">NEW</button>
        <ul id="ft_list"></ul>
    </div>
</body>

</html>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="./todo.js"></script>